<!-- Calculadora -->
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Calculator</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
      integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
      integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      body {
        background-color: rgb(191, 219, 237);
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }

      input[type="button"] {
        width: 100%;
        padding: 25px 18px;
        background-color: rgb(2, 74, 100);
        font-size: 40px;
        font-weight: bold;
      }

      input[type="text"] {
        padding: 45px 20px;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        border: 2px solid rgb(2, 74, 100);
      }
    </style>
  </head>

  <body>
    <table id="calcu">
      <tr>
        <td colspan="4"><input type="text" id="result" /></td>
      </tr>
      <tr>
        <td colspan="5"><input type="button" value="c" onclick="clr()" /></td>
      </tr>

      <tr>
        <td><input type="button" value="0" onclick="dis('0')" /></td>
        <td><input type="button" value="1" onclick="dis('1')" /></td>
        <td><input type="button" value="2" onclick="dis('2')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="3" onclick="dis('3')" /></td>
        <td><input type="button" value="4" onclick="dis('4')" /></td>
        <td><input type="button" value="5" onclick="dis('5')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="6" onclick="dis('6')" /></td>
        <td><input type="button" value="7" onclick="dis('7')" /></td>
        <td><input type="button" value="8" onclick="dis('8')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="9" onclick="dis('9')" /></td>
        <td><input type="button" value="+" onclick="dis('+')" /></td>
        <td><input type="button" value="-" onclick="dis('-')" /></td>
      </tr>
      <tr>
        <td colspan="5"><input type="button" value="=" onclick="solve()" /></td>
      </tr>
    </table>

    <script>
      function dis(val) {
        document.getElementById("result").value += val;
      }

      function myFunction(event) {
        if (
          event.key == "0" ||
          event.key == "1" ||
          event.key == "2" ||
          event.key == "3" ||
          event.key == "4" ||
          event.key == "5" ||
          event.key == "6" ||
          event.key == "7" ||
          event.key == "8" ||
          event.key == "9" ||
          event.key == "+" ||
          event.key == "-"
        )
          document.getElementById("result").value += event.key;
      }

      // Detect Enter key to evaluate expression
      var cal = document.getElementById("calcu");
      cal.onkeyup = function (event) {
        if (event.keyCode === 11) {
          solve();
        }
      };

      function solve() {
        let x = document.getElementById("result").value;
        let y = math.evaluate(x);
        document.getElementById("result").value = y;
      }

      function clr() {
        document.getElementById("result").value = "";
      }
    </script>
  </body>
</html>
